<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=UTF-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width, initial-scale=1">
<meta name=robots content="index, follow" />
<title>Kingpin Comics & Gaming</title>
<meta name="keywords" content="Buy and Sell, Comic Books, Pokemon, Magic The Gathering, Graphic Novels, Table Top Role Playing Games"/>
<meta name="description" content="Kingpin Comics & Gaming, your friendly neighborhood Comic and Gaming shop. Call 716-496-2113 today."/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Kingpin Comics & Gaming"/>
<meta name="twitter:description" content="Kingpin Comics & Gaming, your friendly neighborhood Comic and Gaming shop. Call 716-496-2113 today."/>
<meta property="og:description" content="Kingpin Comics & Gaming, your friendly neighborhood Comic and Gaming shop. Call 716-496-2113 today."/>
<meta property="og:title" content="Kingpin Comics & Gaming"/>
<link rel="shortcut icon" href=favicon.ico type="image/x-icon">
<link rel=icon href=favicon.ico type="image/x-icon">
<style>
@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Roboto:wght@400;700&display=swap');
html {
    -webkit-font-smoothing: antialiased;  
}
body {
    font-family: 'Roboto', HelveticaNeue-Light, "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 16px;
    color: #fff;
    margin: 0;
    text-align: center;
    width: 100%;
    background: #46007c;
    position: relative;
}
h1 {
		font-family: 'Bangers', HelveticaNeue-Light, "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    line-height: 1em;
    letter-spacing: .125em;
    padding-left: .125em;
    margin: 0;
    color:#ffe645;
    font-size: 1.75rem;
    line-height: 1.25;
    font-weight: 400;
    text-transform: uppercase;
}
h2, h3 {
		font-family: 'Bangers', HelveticaNeue-Light, "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    line-height: 1em;
    letter-spacing: .125em;
    padding-left: .125em;
    margin: 0;
    color:#ffe645;
    font-size: 1.25rem;
    font-weight: 400;
    text-transform: uppercase;
}
header {
    width: 100%;
    text-align: center;
    padding-top: 100px;
    position: relative;
}
header:before {
    content: "";
    width: 100%;
    height: 60%;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    display: block;
    background: #58008f;
}
header img {
	width: 100%;
	max-width: 560px;
	height: auto;
}
main {
	width: auto;
	display: table;
	margin: 0 auto;
	padding: 30px 20px 120px;
}
a[href^="tel:"] {
	color:#ffe645;
	font-family: 'Bangers', HelveticaNeue-Light, "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-weight: 400;
	font-size: 1.75rem;
	margin: 10px auto 0px;
	letter-spacing: .125em;
  padding-left: .125em;
	display: table;
	text-transform: none;
	text-decoration: none;
}
a[href^="tel:"]:hover, a[href^="tel:"]:focus {
	color:#fff;
}
.btn {
	color:#ffe645;
	font-weight: 700;
	font-family: 'Bangers', HelveticaNeue-Light, "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-size: .875rem;
	font-size: 1.5rem;
	padding: 10px 30px;
	margin: 10px 0 10px;
	letter-spacing: .125em;
  padding-left: calc(25px + .125em);
	text-decoration: none;
	display: inline-block;
}
.btn:hover, .btn:focus {
	color: #fff;
}
.contact {
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	color: #fff;
	padding: 2.25rem 0;
	width: auto;
	display: table;
	margin: 2rem auto;
	width: 100%;
	max-width: 320px;
}
footer {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
}
footer a {
    color: #ffe645;
    padding: 5px;
    display: inline-block;
}
footer a:hover, footer a:focus {
    color: #fff;
}
footer svg {
    width: 40px;
    height: 32px;
}
footer path {
    fill: currentcolor;
}
p, ul {
	font-weight: 400;
	font-size: 1rem;
	letter-spacing: .125em;
	padding-left: .125em;
	line-height: 1.75;
}
p a {
	color: #fff;
	text-decoration: underline;
}
p a:hover, p a:focus {
	color:rgba(255,255,255,.9);
}
.text-color {
	color: #7e20db;
}
.text-larger {
	font-size: 1.25rem;
	font-weight: 400;
	line-height: 1.25;
}
.address {
	font-weight: 400;
}
ul {
		font-weight: 400;
    list-style: none;
    margin-left: 0;
    padding: 0;
    margin: 0;
}
.visually-hidden {
    border: 0;
    clip: rect(0 0 0 0);
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap;
}
@media screen and (min-width: 640px) {
main {
	width: 100%;
	max-width: 640px;
	padding: 30px 50px 120px;
}
h1 {
	font-size: 2.5rem;
}
h2, h3 {
	font-size: 1.75rem;
}
}
</style>
</head>
<body>
<header>
<img src="logo@2x.png" width="560" height="490" alt="" />
</header>
<main>
<h1>Your Friendly Neighborhood Comic &amp; Gaming Shop</h1>
<p>We Buy/Sell Comics, Pokemon, and Magic the Gathering</p>
<h2>Our new releases always 25% off</h2>
<p>We also carry all the popular rpg books, dice, miniatures and more! </p>
<p>Be sure to like us on <a aria-label="Facebook" href="https://www.facebook.com/kingpincomicsandgaming/" target="_blank" rel="noopener">Facebook</a> and follow us on <a aria-label="Instagram" href="https://www.instagram.com/kingpincomicsandgaming/" target="_blank" rel="noopener">Instagram</a> @kingpincomicsandgaming.</p>
<div class="contact">
<a class="text-larger" href="tel:7164962113">Call (716) 496-2113</a>
<p class="address">3660 Delaware Avenue<br/>Buffalo, NY 14217</p>
<a class="btn" href="mailto:kingpincomicsandgaming@gmail.com">Email Us</a>
<ul>
<li>Sunday: 11AM-5PM</li>
<li>Monday: 4PM-9PM</li>
<li>Tuesday: 11AM-9PM</li>
<li>Wednesday: 11AM-7PM</li>
<li>Thursday: 11AM-9PM</li>
<li>Friday: 11AM-7PM</li>
<li>Saturday: 11AM-9PM</li>
</ul>
</main>
</main>
<footer>
<a aria-label="Instagram" href="https://www.facebook.com/kingpincomicsandgaming/" target="_blank" rel="noopener">
<svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"/></svg>
<span class="visually-hidden">Facebook</span>
</a>
<a aria-label="Facebook" href="https://www.instagram.com/kingpincomicsandgaming/" target="_blank" rel="noopener">
<svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
<span class="visually-hidden">Instagram</span>
</a>
<a aria-label="Twitter" href="https://twitter.com/kingpincomicsny" target="_blank" rel="noopener">
<svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
<span class="visually-hidden">Twitter</span>
</a>
<p>&copy; Kingpin Comics &amp; Gaming 2023</p>
</footer>

</body>
</html>
